<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Youtube Downloader</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<script src="https://kit.fontawesome.com/b5dc9b9c74.js" crossorigin="anonymous"></script>

<style>
body {
    background: #FF512F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F09819, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 16px;
	background: #f2f2f2;
	box-shadow: none !important;
	border-color: transparent;
}
.form-control:focus {
	border-color: #d3d3d3;
}
.form-control, .btn {        
	border-radius: 2px;
}
.login-form {
	width: 380px;
	margin: 0 auto;
	font-size: 15px;
}
.login-form h2 {		
	margin: 0;
	padding: 30px 0;
	font-size: 34px;
}
.login-form .avatar {
	margin: 0 auto 30px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	z-index: 9;
	background: #ef3b3a;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form .avatar img {
	width: 100%;
}
.login-form form {
	color: #7a7a7a;
	border-radius: 4px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;		
}	
.login-form .btn, .login-form .btn:active {
	font-weight: bold;
	background: #ef3b3a !important;
	border: none;
	margin-bottom: 20px;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #ed2121 !important;
}
.login-form a {
	color: #ef3b3a;
}	
.login-form form a {
	color: #ef3b3a;
}
.login-form a:hover, .login-form form a:hover {
	text-decoration: underline;
}
.hint-text {
	color: #999;
	text-align: center;
}
.form-footer {
	padding-bottom: 15px;
	text-align: center;
}

.btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
</style>
</head>
<body>
<div class="login-form">
	<h2 class="text-center text-dark">Youtube Downloader</h2>
    <form id="downloader" action="" >
		<div class="avatar">
			<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-512.png" alt="Avatar">
		</div>           
        <div class="form-group">
        	<input type="text" class="form-control input-lg" id="link" name="link" placeholder="Enter the Video link" required="required">
        </div>
        <div class="form-group">
            <select name="res" id="c" class="form-control">
            <option default >Choose Quality</option>

            <option value="1080p">1080p</option>

            <option value="720p">720p</option>
            <option value="360p">360p</option>
            <option value="240p">240p</option>
            <option value="144p">144p</option>



        </select></div>
		     
        <div class="form-group">
            <button type="submit" id="downloadbtn" class="btn btn-grad btn-lg btn-block ">Download</button>
        </div>
        <div class="text-center">
        <p id="wait"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></p>
        </div>

    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    $('#wait').hide(); 

    $("#downloader").submit(function(event){
        event.preventDefault(); 
var matches = $('#link').val().match(/^(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?(?=.*v=((\w|-){11}))(?:\S+)?$/);
if (matches) {

     $.ajax({
              type: 'POST',
              url: '{% url "downloader" %}',
              headers: {
                        "X-CSRFTOKEN": "{{ csrf_token }}"
                },
    
             
              data: $(this).serialize(),
              beforeSend: function() { 
                $('#downloadbtn').prop('disabled', true);

                $("#downloadbtn").attr('value', 'Please wait...');

                $('#wait').show(); 
                },
                complete: function() { 
                    $('#wait').hide(); 
                    $('#downloadbtn').prop('disabled', false);
                    $("#downloadbtn").attr('value', 'Download');



                    },
              success: function (data) {
                  console.log(data)
                swal("Yupp", "Your Video is Downloaded Successfully", "success");
              },
              error: function (data) {
                swal("NOT Deleted!", "Something blew up.", "error");
              }
            });}
            else {
    swal("Sorry!", "Url is not Valid", "error");
}
        })
</script>
</body>
</html>